{
    "name": "beediary-server",
    "description": "The beediary-server",
    "scripts": {
        "tsc":"tsc -p src -w"
    },
    "main": "server.js",
    "author": "Valentin Hengstschläger",
    "dependencies": {
        "express": "~4.0.0",
        "body-parser": "~1.0.1",
		"cors": "latest",
        "typescript": "latest",
        "mongodb": "latest",
        "request" : "latest"
    }
}